<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
    body{
        background-color: black;
    }
    .div1 {
        width: 200px;
        height: 200px;
        background: rgb(49, 255, 27);
        /* transition: width 25s; */
        transition-duration: 2s;
      }
      
      .div1:hover {
        border-radius:50%
      }

      .div2{
        border: 2px solid rgb(193, 40, 40);
        margin-top: 10px;
      }

      .div3{
        height: 100px;
        width: 100px;
        background: ;
        margin-top: 10px;
        transition: 15s;
        margin-left: 20px;
      }
      .div3:hover{
        margin-left: 100%;
      }
      </style>

      
</head>
<body>
    
<h1 style="color: rgb(33, 149, 20);">The transition Property</h1>


<div class="div1"></div>

<div class="div2">
    <div class="div3"></div>
    <div class="div3"></div>
    <div class="div3"></div>
    <div class="div3"></div>
    <div class="div3"></div>
</div>

    
</body>
</html>