<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>

        <div class="main"><h1 align="center"class="header">JOB APPLICATION FORM</h1>
        <form action=" "class="form">
            
        <label for="email"><input type="checkbox" id="email" name="email" required checked>abc@chitkara.edu.in</label>
        <br>
        
        <label for="fname"><b>NAME :- </b></label>
        <input type="text" id="fname" placeholder="First Name"size="33">&nbsp;
        <input type="text" id="mname" placeholder="Middle Name" size="33">&nbsp;
        <input type="text" id="lname" name="lname"placeholder="Last Name" size="33">
        <br><br>
        
        <label for="fathername"><b>FATHER'S NAME :-</b>  </label>
        <input type="text" id="fathername" name="fathername" required size="30"placeholder="Father's Name">
        <br><br>
        
        <label><b>GENDER :-</b> </label><br>
        
        <label for="male"><input type="radio" id="male" name="gender" value="male" required checked>Male</label>
        
        <label for="female"><input type="radio" id="female" name="gender" value="female" required>Female</label>
       
        <label for="female"> <input type="radio" id="other" name="gender" value="other" required>Other</label>
        <br><br>
        
        <label for="Address"><b>ADDRESS 1 :-</b>&nbsp;&nbsp;<input type="address" id="address" name="address"  required size="30"> </label>

        <br>
        

        <label type="Address" for="address"><b>ADDRESS 2 :-</b>&nbsp;&nbsp;<input id="address" name="address"  required size="30"></label>
        
        <br>
        <label type="Address" for="address"><b>ADDRESS 3 :-</b>&nbsp;&nbsp;<input id="address" name="address" required size="30"></label>
        
        <br>
        <label for="phone"><b>PHONE NO :-</b>&nbsp;&nbsp; <select name="phone" id="phone" required>
            <option value="1">+91</option>
            <option value="2">+1</option>
            <option value="3">+44</option>
            <option value="4">+86</option>
            <option value="5">+76</option>
        </select>&nbsp;&nbsp;<input type="number" id="phone" name="phone" required size="30"></label>
        
        
        <br>
        
        <label for="country"><b>COUNTRY :-</b>&nbsp;&nbsp;<select id="country" name="country" required>
            <option value="91" selected>India</option>
            <option value="1">Paris</option>
            <option value="44">USA</option>
            <option value="86">Dubai</option>
        </select></label>
        
        <br>
        
        <label for="resume"><b>UPLOAD RESUME :-</b> </label>
        <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
        <br><br>
        
        <label for="coverletter"><b>COVER LETTER</b> </label>
        <textarea id="coverletter" name="coverletter" rows="5" cols="50" required></textarea>
        <br><br>
        
        <label for="email"><input type="checkbox" id="email" name="email" required checked>I Accept The Terms and Condition</label><br><br>
        <div align="center">
        <input type="submit" value="SUBMIT"id="button"></div>
    </form>
</div>
</body>
</html>